# or use this dummy credentials 
# REACT_APP_GOOGLE_CUSTOM_SEARCH_API_KEY="AIzaSyAVM5iaqfx2ZhsDNCeIphKUfz4Q2cbcois"
# REACT_APP_GOOGLE_CUSTOM_SEARCH_CX_ID="7405aac4542ad4e53"

REACT_APP_GOOGLE_CUSTOM_SEARCH_API_KEY="AIzaSyCgzx_xn_3VqAjeZvZ0sCo9xjEHcD2A5xY"
REACT_APP_GOOGLE_CUSTOM_SEARCH_CX_ID="7405aac4542ad4e53"
